[12/02/2026, 22:04:23] Console teleported you to spawn.
[12/02/2026, 22:04:27] Login sent. Waiting for Nether Star...
[12/02/2026, 22:04:27] [»] You are not registered!
[12/02/2026, 22:04:58] Console teleported you to spawn.
[12/02/2026, 22:05:01] Login sent. Waiting for Nether Star...
[12/02/2026, 22:05:01] [»] A wrong password!
[12/02/2026, 22:05:05] Nether Star used.
[12/02/2026, 22:05:09] Nether Star used.
[12/02/2026, 22:05:13] Nether Star used.
[12/02/2026, 22:05:17] Nether Star used.
[12/02/2026, 22:05:21] Nether Star used.
[12/02/2026, 22:05:25] Nether Star used.
[12/02/2026, 22:05:29] Nether Star used.
[12/02/2026, 22:05:33] Nether Star used.
[12/02/2026, 22:05:56] Console teleported you to spawn.
[12/02/2026, 22:05:59] Login sent. Waiting for Nether Star...
[12/02/2026, 22:05:59] 
[»] If you do not want to login next time, please execute:

  » /premium <password> - if you have a premium launcher.
  » /startsession - if you have a cracked launcher.

[12/02/2026, 22:05:59] [»] You still do not have an email address assigned to your account. Please assign it now using /changemailaddress <password> <email-address>!
[12/02/2026, 22:05:59] [»] You still do not have second factor enabled on your account. Please enable it now using /requestsecondfactor!
[12/02/2026, 22:06:03] Nether Star used.
[12/02/2026, 22:06:05] Clicked Lime Dye.
[12/02/2026, 22:06:05] Sending you to donutsmp now..
[12/02/2026, 22:06:06] >> You entered a Shard zone.
[12/02/2026, 22:06:06] >> You entered a Shard zone. <<
[12/02/2026, 22:06:06] Next Shard 1ms later ...
[12/02/2026, 22:06:07] Next Shard 59s later ...
[12/02/2026, 22:06:08] Next Shard 58s later ...
[12/02/2026, 22:06:09] Next Shard 57s later ...
[12/02/2026, 22:06:10] Next Shard 56s later ...
[12/02/2026, 22:06:11] Flow Complete.
[12/02/2026, 22:06:11] Teleportation will commence in 5 seconds. Don't move.
[12/02/2026, 22:06:11] Next Shard 55s later ...
[12/02/2026, 22:06:12] Next Shard 54s later ...
[12/02/2026, 22:06:13] Next Shard 53s later ...
[12/02/2026, 22:06:14] Next Shard 52s later ...
[12/02/2026, 22:06:15] Next Shard 51s later ...
[12/02/2026, 22:06:16] Next Shard 50s later ...
[12/02/2026, 22:06:17] Teleportation commencing...
[12/02/2026, 22:06:17] Warping to afk.
[12/02/2026, 22:06:17] Next Shard 49s later ...
[12/02/2026, 22:06:18] Next Shard 48s later ...
[12/02/2026, 22:06:19] Next Shard 47s later ...
[12/02/2026, 22:06:20] Next Shard 46s later ...
[12/02/2026, 22:06:21] Next Shard 45s later ...
[12/02/2026, 22:06:22] .ASDAV90 was slain by kyaa77 using [BG EKONOMI JANGAN INFLASI LAH]
[12/02/2026, 22:06:22] Next Shard 44s later ...
[12/02/2026, 22:06:23] Next Shard 43s later ...
[12/02/2026, 22:06:24] Next Shard 42s later ...
[12/02/2026, 22:06:25] Next Shard 41s later ...
[12/02/2026, 22:06:26] Next Shard 40s later ...
[12/02/2026, 22:06:27] Next Shard 39s later ...
[12/02/2026, 22:06:28] Next Shard 38s later ...
[12/02/2026, 22:06:29] Next Shard 37s later ...
[12/02/2026, 22:06:30] Next Shard 36s later ...
[12/02/2026, 22:06:31] Next Shard 35s later ...
[12/02/2026, 22:06:32] Next Shard 34s later ...
[12/02/2026, 22:06:33] Next Shard 33s later ...
[12/02/2026, 22:06:34] Next Shard 32s later ...
[12/02/2026, 22:06:35] Next Shard 31s later ...
[12/02/2026, 22:06:36] Next Shard 30s later ...
[12/02/2026, 22:06:37] Next Shard 29s later ...
[12/02/2026, 22:06:38] Next Shard 28s later ...
[12/02/2026, 22:06:39] Next Shard 27s later ...
[12/02/2026, 22:06:40] Next Shard 26s later ...
[12/02/2026, 22:06:41] Next Shard 25s later ...
[12/02/2026, 22:06:42] Next Shard 24s later ...
[12/02/2026, 22:06:43] Next Shard 23s later ...
[12/02/2026, 22:06:44] Next Shard 22s later ...
[12/02/2026, 22:06:45] Next Shard 21s later ...
[12/02/2026, 22:06:46] Next Shard 20s later ...
[12/02/2026, 22:06:47] Next Shard 19s later ...
[12/02/2026, 22:06:48] Next Shard 18s later ...
[12/02/2026, 22:06:49] Next Shard 17s later ...
[12/02/2026, 22:06:50] yang jual armor diamond/net full encan @here
[12/02/2026, 22:06:50] Next Shard 16s later ...
[12/02/2026, 22:06:51] Next Shard 15s later ...
[12/02/2026, 22:06:52] Next Shard 14s later ...
[12/02/2026, 22:06:53] Next Shard 13s later ...
[12/02/2026, 22:06:54] Next Shard 12s later ...
[12/02/2026, 22:06:55] Next Shard 11s later ...
[12/02/2026, 22:06:56] Next Shard 10s later ...
[12/02/2026, 22:06:57] Next Shard 9s later ...
[12/02/2026, 22:06:58] Next Shard 8s later ...
[12/02/2026, 22:06:59] Next Shard 7s later ...
[12/02/2026, 22:07:00] Next Shard 6s later ...
[12/02/2026, 22:07:01] Next Shard 5s later ...
[12/02/2026, 22:07:02] Next Shard 4s later ...
[12/02/2026, 22:07:03] Next Shard 3s later ...
[12/02/2026, 22:07:04] WTB pig sp msg
[12/02/2026, 22:07:04] Next Shard 2s later ...
[12/02/2026, 22:07:05] Next Shard 1s later ...
[12/02/2026, 22:07:06] You received 1 Shard!
[12/02/2026, 22:07:06] You received 1 Shard!
[12/02/2026, 22:07:07] Next Shard 1ms later ...
[12/02/2026, 22:07:08] Next Shard 59s later ...
[12/02/2026, 22:07:09] Next Shard 58s later ...
[12/02/2026, 22:07:10] Next Shard 57s later ...
[12/02/2026, 22:07:11] Next Shard 56s later ...
[12/02/2026, 22:07:12] Next Shard 55s later ...
[12/02/2026, 22:07:13] Next Shard 54s later ...
[12/02/2026, 22:07:14] Next Shard 53s later ...
[12/02/2026, 22:07:15] JustZene2 was blown up by Aayushblitz
[12/02/2026, 22:07:15] Next Shard 52s later ...
[12/02/2026, 22:07:16] Next Shard 51s later ...
[12/02/2026, 22:07:17] Next Shard 50s later ...
[12/02/2026, 22:07:18] Next Shard 49s later ...
[12/02/2026, 22:07:19] Next Shard 48s later ...
[12/02/2026, 22:07:20] Next Shard 47s later ...
[12/02/2026, 22:07:21] RexyKillyou was blown up by Aayushblitz
[12/02/2026, 22:07:21] Next Shard 46s later ...
[12/02/2026, 22:07:22] Next Shard 45s later ...
[12/02/2026, 22:07:23] Next Shard 44s later ...
[12/02/2026, 22:07:24] user126y3 was blown up by CyberG0ON
[12/02/2026, 22:07:24] Next Shard 43s later ...
[12/02/2026, 22:07:25] AWKokawokawkawo
[12/02/2026, 22:07:25] Next Shard 42s later ...
[12/02/2026, 22:07:26] Next Shard 41s later ...
